nodes are an abstract layer


edges are defined by intersection between request and access



soemwhere in the middle is the dtaset


---

later

file structure and db structure

logical location of models

modularity and re-usability and dryness

